{
    "name": "opencodeco/composer",
    "description": "OpenCodeCo Composer Repository",
    "homepage": "https://composer.opencodeco.dev",
    "config": {
        "platform": {
            "php": "8.2"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/satis": true
        }
    },
    "require": {
        "composer/satis": "dev-main"
    }
}
